:root {
    --navy: #004AAD;
    --sky: #38B6FF;
    --green: #7ED957;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --insta: #E1306C;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}

body { 
    background-color: var(--light-gray); 
    color: #334155; 
}

/* Navigation - Modern & Sticky */
header { 
    background: var(--white); 
    padding: 15px 8%; 
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 15px rgba(0,0,0,0.1); 
}

nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo-text { 
    font-size: 1.4rem; 
    font-weight: 800; 
    color: var(--navy); 
    letter-spacing: 1px;
}

/* Buttons */
.btn-call { 
    background: var(--navy); 
    color: white !important; 
    padding: 10px 25px; 
    border-radius: 8px; 
    font-weight: 600; 
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0,74,173,0.2);
}

.btn-call:hover { 
    background: var(--sky); 
    transform: translateY(-2px); 
}

/* Hero Section - High Impact */
.hero { 
    height: 70vh; 
    background: linear-gradient(rgba(0, 74, 173, 0.7), rgba(0, 74, 173, 0.7)), 
                url('https://images.unsplash.com/photo-1581578731548-c64695cc6954?auto=format&fit=crop&w=1350&q=80'); 
    background-size: cover; 
    background-position: center; 
    display: flex; 
    text-align: center; 
    color: white; 
}

.hero h1 { font-size: 3rem; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }

/* Info Cards */
.info-card { 
    background: white; 
    padding: 40px; 
    border-radius: 20px; 
    box-shadow: 0 20px 40px rgba(0,0,0,0.05); 
    border-left: 8px solid var(--green); 
}

.info-card h2 { color: var(--navy); margin-bottom: 20px; }

/* Map */
.map-wrapper { 
    border-radius: 20px; 
    overflow: hidden; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
}